JSSoft.Fonts.ApplicationHost/Dialogs/Views/PreviewCharacterView.xaml

<!--===================================================================================================================
MIT License

Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="JSSoft.Font.ApplicationHost.Dialogs.Views.PreviewCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters;assembly=JSSoft.ModernUI.Framework"
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
             mc:Ignorable="d" jmfc:DialogWindow.DesiredResizeMode="CanResize" 
             jmfc:DialogWindow.DesiredWidth="400" jmfc:DialogWindow.DesiredHeight="400">

    <UserControl.Resources>
        <jsfv:MultiplicationConverter x:Key="MultiplicationConverter" />
        <jmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <Style x:Key="ColorButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Visibility="Collapsed">
            <jmfc:ModernToolBar>
                <jmfc:IconButton x:Name="ZoomOut" Source="/jsfontApp;component/Images/zoom-out.png" Click="ZoomOut_Click" />
                <jmfc:IconButton x:Name="ZoomIn" Source="/jsfontApp;component/Images/zoom-in.png" Click="ZoomIn_Click" />
                <jsfc:ZoomLevelControl x:Name="ZoomLevel" Margin="4 0" />
                <Border Width="4" />
            </jmfc:ModernToolBar>
            <ToolBar ToolBarTray.IsLocked="True">
                <Label Content="B: " VerticalAlignment="Center" ToolTip="Background Color" />
                <Button x:Name="SelectBackgroundColor" Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" ToolTip="Background Color" />
                <Border Width="6" />
                <Label Content="F: " VerticalAlignment="Center" ToolTip="Foreground Color" />
                <Button x:Name="SelectForegroundColor" Background="{Binding ForegroundColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" ToolTip="Foreground Color" />
                <Border Width="6" />
                <Label Content="P: " VerticalAlignment="Center" ToolTip="Padding Color" />
                <Button x:Name="SelectPaddingColor" Background="{Binding PaddingColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" ToolTip="Padding Color" />
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<jsfc:CharacterControl Grid.Row="1" Source="{Binding ImageSource}" GlyphMetrics="{Binding GlyphMetrics}" BorderThickness="1" BorderBrush="{StaticResource WindowBorder}" />-->
            <Viewbox>
                <Image Source="{Binding ImageSource}" Margin="{Binding Thickness}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
