JSSoft.Fonts.ApplicationHost/Dialogs/Views/PreviewView.xaml

<!--===================================================================================================================
MIT License

Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="JSSoft.Fonts.ApplicationHost.Dialogs.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jmfv="clr-namespace:JSSoft.ModernUI.Framework.Converters;assembly=JSSoft.ModernUI.Framework"
             xmlns:jsfc="clr-namespace:JSSoft.Fonts.ApplicationHost.Controls"
             xmlns:jsfv="clr-namespace:JSSoft.Fonts.ApplicationHost.Converters"
             mc:Ignorable="d" d:DesignWidth="500" jmfc:DialogWindow.DesiredHeight="300" jmfc:DialogWindow.DesiredResizeMode="CanResize">

    <UserControl.Resources>

        <jsfv:MultiplicationConverter x:Key="MultiplicationConverter" />
        <jsfv:FontFamilyConverter x:Key="FontFamilyConverter" />
        <jmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <Style x:Key="ColorButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        </Style>

        <DataTemplate x:Key="TabControl_ItemTemplate">
            <TextBlock Text="{Binding Index, StringFormat=Page {0}}" />
        </DataTemplate>

        <DataTemplate x:Key="TabControl_ContentTemplate">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Width="{Binding ActualWidth}" Height="{Binding ActualHeight}">
                    <Image x:Name="Image" Source="{Binding ImageSource}" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ClickCommand}" 
                                          CommandParameter="{Binding Path=Tag, ElementName=Image}" />
                        </Image.InputBindings>
                    </Image>
                    <Border x:Name="Bd" BorderBrush="Red" BorderThickness="1" Margin="{Binding ActualGlyphMargin}" Loaded="Bd_Loaded" />
                </Grid>
            </ScrollViewer>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Glyph}" Value="{x:Null}">
                    <Setter TargetName="Bd" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <jmfc:ModernToolBar>
                <jmfc:IconButton x:Name="ZoomOut" Source="/jsfontApp;component/Images/zoom-out.png" Click="ZoomOut_Click" />
                <jmfc:IconButton x:Name="ZoomIn" Source="/jsfontApp;component/Images/zoom-in.png" Click="ZoomIn_Click" />
                <jsfc:ZoomLevelControl x:Name="ZoomLevelControl" Margin="4 0" Value="{Binding ZoomLevel, Mode=TwoWay}" />
                <Border Width="4" />
            </jmfc:ModernToolBar>
            <ToolBar ToolBarTray.IsLocked="True">
                <Label Content="B: " VerticalAlignment="Center" ToolTip="Background Color" />
                <jmfc:ColorButton x:Name="BackgroundColor" />
                <Border Width="6" />
                <Label Content="F: " VerticalAlignment="Center" ToolTip="Foreground Color" />
                <jmfc:ColorButton x:Name="ForegroundColor" />
                <Border Width="6" />
                <Label Content="P: " VerticalAlignment="Center" ToolTip="Padding Color" />
                <jmfc:ColorButton x:Name="PaddingColor" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Glyphs" ItemsSource="{Binding Path=SelectedItem.Glyphs, ElementName=ContentViewer}" 
                     SelectedItem="{Binding Path=SelectedItem.Glyph, ElementName=ContentViewer}"
                     BorderThickness="1 1 1 1" BorderBrush="{StaticResource ItemBorder}"
                     SelectionChanged="Glyphs_SelectionChanged">
                <ListBox.FontFamily >
                    <MultiBinding Converter="{StaticResource FontFamilyConverter}">
                        <Binding Path="FontUri" />
                        <Binding Path="FaceName" />
                    </MultiBinding>
                </ListBox.FontFamily>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <TabControl Grid.Column="2" x:Name="ContentViewer" Style="{StaticResource TabControl_Page_Style}" 
                        ItemsSource="{Binding Items}" SelectedItem="{Binding Item}" 
                        BorderThickness="1" BorderBrush="{StaticResource ItemBorder}"
                        ContentTemplate="{StaticResource TabControl_ContentTemplate}"
                        ItemTemplate="{StaticResource TabControl_ItemTemplate}" />
        </Grid>
    </Grid>

</UserControl>
