JSSoft.Font.ApplicationHost/ShellView.xaml

<mui:ModernWindow x:Class="JSSoft.Font.ApplicationHost.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                  xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
                  xmlns:jsfi="clr-namespace:JSSoft.Font.ApplicationHost.Input"
                  xmlns:jsmi="clr-namespace:JSSoft.Font.ApplicationHost.MenuItems"
                  Height="550" Width="890" Style="{StaticResource ModernWindow_Style}" Title="{Binding DisplayName}">

    <mui:ModernWindow.Resources>
        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Navigator_DataTemplate">
            <ItemsControl ItemsSource="{Binding Navigator.Items, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="Item" Header="{Binding Character}" IsChecked="{Binding IsCurrent}" 
                                  Click="Item_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <nmfc:ModernContextMenu x:Key="ListBoxItem_ContextMenu" ItemsSource="{Binding MenuItems}"/>

        <Style x:Key="ListBox_ItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FlatListBoxItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ListBoxItem_ContextMenu}" />
        </Style>

        <Style x:Key="PropertyWindow_ItemContainerStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <nmfc:ModernExpander x:Name="expander" Header="{Binding DisplayName}" IsExpanded="True" 
                                             Loaded="Expander_Loaded"
                                             Unloaded="Expander_Unloaded">
                            <ContentControl cal:View.Model="{Binding}" />
                        </nmfc:ModernExpander>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type jsfc:CharacterView}" BasedOn="{StaticResource {x:Type jsfc:CharacterView}}">
            <Setter Property="ItemHeight" Value="22" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpened}" Value="True">
                    <Setter Property="ItemHeight" Value="{Binding FontInfo.Height}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <jsfv:CharacterToDisplayTextConverter x:Key="CharacterToDisplayTextConverter" />
        <jsfv:GroupRangeToDisplayTextConverter x:Key="GroupRangeToDisplayTextConverter" />
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <nmfc:ModernMenu ItemsSource="{Binding MenuItems}" VerticalAlignment="Bottom" Margin="0 2" Background="{StaticResource WindowBackground}">
            <nmfc:ModernMenuItem DataType="{x:Type jsmi:FileMenuItem}" />
            <nmfc:ModernMenuItem DataType="{x:Type jsmi:ViewMenuItem}" />
            <nmfc:ModernMenuItem DataType="{x:Type jsmi:ToolMenuItem}" />
            <nmfc:ModernMenuItem DataType="{x:Type jsmi:HelpMenuItem}" />
        </nmfc:ModernMenu>
        <ToolBarTray Grid.Row="1">
            <nmfc:ModernToolBar ItemsSource="{Binding ToolBarItems}" />
            <ToolBar ToolBarTray.IsLocked="True">
                <nmfc:IconButton Source="Images/left-arrow.png" Command="{x:Static jsfi:FontCommands.NavigateBackward}"
                                 DropDownTemplate="{StaticResource Navigator_DataTemplate}" />
                <nmfc:IconButton Source="Images/right-arrow.png" Command="{x:Static jsfi:FontCommands.NavigateForward}" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" x:Name="PropertyWindowColumn" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="GroupList" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Delay=0}" 
                     BorderThickness="0 1 1 0" BorderBrush="{StaticResource ItemBorder}"
                     ItemTemplate="{StaticResource ListBox_ItemTemplate}" ItemContainerStyle="{StaticResource ListBox_ItemContainerStyle}" />
            <GridSplitter Grid.Column="1" Width="5" Background="{StaticResource WindowBackground}" />
            <jsfc:CharacterView x:Name="CharacterView" Grid.Column="2" CharacterGroup="{Binding SelectedGroup}" BorderThickness="1 1 0 0 " 
                                Character="{Binding SelectedCharacter, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel}" Grid.ColumnSpan="2" Margin="5,0,0,0" />
            <GridSplitter Grid.Column="3" Width="5" Background="{StaticResource WindowBackground}" Visibility="{Binding Visibility, ElementName=PropertyWindow}" />
            <ScrollViewer Grid.Column="4" x:Name="PropertyWindow" >
                <ItemsControl x:Name="properties" ItemsSource="{Binding PropertyService.Properties}" BorderThickness="1 1 0 0" BorderBrush="{StaticResource ItemBorder}"
                              ItemContainerStyle="{StaticResource PropertyWindow_ItemContainerStyle}" />
            </ScrollViewer>
        </Grid>
        <nmfc:ProgressContent Grid.Row="2" Visibility="{Binding IsProgressing, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" />
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Padding="3 0">
                <jsfc:ZoomLevelControl Width="100" HorizontalAlignment="Left" Value="{Binding ZoomLevel, Mode=TwoWay}" PopupPlacement="Top" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding SelectedItem, ElementName=GroupList, Converter={StaticResource GroupRangeToDisplayTextConverter}}" HorizontalAlignment="Left" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Character, ElementName=CharacterView, Converter={StaticResource CharacterToDisplayTextConverter}}" HorizontalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mui:ModernWindow>