JSSoft.Font.ApplicationHost/ShellView.xaml

<mui:ModernWindow x:Class="JSSoft.Font.ApplicationHost.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                  xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                  xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
                  xmlns:vm="clr-namespace:JSSoft.Font.ApplicationHost"
                  Height="550" Width="800" Style="{StaticResource ModernWindow_Style}" Title="{Binding DisplayName}">

    <mui:ModernWindow.Resources>
        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter TargetName="CheckBox" Property="IsHitTestVisible" Value="False" />
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>

        <jsfv:CharacterToDisplayTextConverter x:Key="CharacterToDisplayTextConverter" />
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding MenuItems}" VerticalAlignment="Bottom" Margin="0 2" Background="{StaticResource WindowBackground}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem_Style}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <nmfc:ExpandableToolBar ItemsSource="{Binding ToolBarItems}" />
            <ToolBar ToolBarTray.IsLocked="True">
                <DockPanel>
                    <Label VerticalAlignment="Center" Content="Padding: " />
                    <nmfc:ThicknessControl Width="200" Template="{StaticResource ThicknessControl_Horizontal_Template}" />
                </DockPanel>
                <Separator Width="15" />
                <DockPanel>
                    <Label VerticalAlignment="Center" Content="Spacing: " />
                    <jsfc:SpacingControl Width="100" 
                                         Horizontal="{Binding ExportSettings.HorizontalSpace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Vertical="{Binding ExportSettings.VerticalSpace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <Separator Width="15" />
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Width: " />
                    <nmfc:NumericTextBox Width="50" NumericType="{x:Type sys:Int32}" Value="{Binding ExportSettings.TextureWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border Width="7" />
                    <Label VerticalAlignment="Center" Content="Height: " />
                    <nmfc:NumericTextBox Width="50" NumericType="{x:Type sys:Int32}" Value="{Binding ExportSettings.TextureHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="181"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Delay=0}" BorderThickness="0 1 1 0" BorderBrush="{StaticResource ItemBorder}"
                     ItemTemplate="{StaticResource ListBox_ItemTemplate}" ItemContainerStyle="{StaticResource FlatListBoxItem}" Grid.ColumnSpan="2" />
            <GridSplitter Grid.Column="2" Background="{StaticResource WindowBackground}" />
            <jsfc:CharacterView x:Name="CharacterView" Grid.Column="3" CharacterGroup="{Binding SelectedGroup}" BorderThickness="1 1 0 0 " 
                                ItemHeight="{Binding VerticalAdvance}" ZoomLevel="{Binding ZoomLevel}" />
        </Grid>
        <nmfc:ProgressContent Grid.Row="2" Visibility="{Binding IsProgressing, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" />
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <jsfc:ZoomLevelControl Width="100" HorizontalAlignment="Left" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Character, ElementName=CharacterView, Converter={StaticResource CharacterToDisplayTextConverter}}" HorizontalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mui:ModernWindow>