JSSoft.Font.ApplicationHost/ShellView.xaml

<mui:ModernWindow x:Class="JSSoft.Font.ApplicationHost.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                  xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                  xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
                  xmlns:vm="clr-namespace:JSSoft.Font.ApplicationHost"
                  Height="550" Width="800" Style="{StaticResource ModernWindow_Style}" Title="{Binding DisplayName}">

    <mui:ModernWindow.Resources>
        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        
        <jsfv:CharacterToDisplayTextConverter x:Key="CharacterToDisplayTextConverter" />
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding MenuItems}" VerticalAlignment="Bottom" Margin="0 2" Background="{StaticResource WindowBackground}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem_Style}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <nmfc:ExpandableToolBar Grid.Row="1" ItemsSource="{Binding ToolBarItems}">
        </nmfc:ExpandableToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Delay=200}" BorderThickness="0 1 1 0" BorderBrush="{StaticResource ItemBorder}"
                     ItemTemplate="{StaticResource ListBox_ItemTemplate}" ItemContainerStyle="{StaticResource FlatListBoxItem}" />
            <GridSplitter Grid.Column="1" Background="{StaticResource WindowBackground}" />
            <jsfc:CharacterView x:Name="CharacterView" Grid.Column="2" CharacterGroup="{Binding SelectedGroup}" BorderThickness="1 1 0 0 " 
                                ItemHeight="{Binding VerticalAdvance}" ZoomLevel="{Binding ZoomLevel}" />
        </Grid>
        <nmfc:ProgressContent Grid.Row="2" Visibility="{Binding IsProgressing, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" />
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <jsfc:ZoomLevelControl Width="100" HorizontalAlignment="Left" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Character, ElementName=CharacterView, Converter={StaticResource CharacterToDisplayTextConverter}}" HorizontalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mui:ModernWindow>