JSSoft.Font.ApplicationHost/ContentViews/ContentView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.ContentViews.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="890">

    <UserControl.Resources>

        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox" IsChecked="{Binding IsChecked, Mode=OneWay}" IsThreeState="True" Click="ListBoxItem_CheckBox_Click" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>

        <nmfc:ModernContextMenu x:Key="ListBoxItem_ContextMenu" ItemsSource="{Binding MenuItems}"/>

        <Style x:Key="ListBox_ItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FlatListBoxItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ListBoxItem_ContextMenu}" />
        </Style>

        <Style x:Key="PropertyWindow_ItemContainerStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <nmfc:ModernExpander x:Name="expander" Header="{Binding DisplayName}" IsExpanded="True" 
                                             Loaded="Expander_Loaded"
                                             Unloaded="Expander_Unloaded">
                            <ContentControl cal:View.Model="{Binding}" />
                        </nmfc:ModernExpander>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type jsfc:CharacterView}" BasedOn="{StaticResource CharacterView_Style}">
            <Setter Property="ItemHeight" Value="22" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpened}" Value="True">
                    <Setter Property="ItemHeight" Value="{Binding FontInfo.Height}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" x:Name="PropertyWindowColumn" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="GroupList" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Delay=0}" 
                     BorderThickness="0 1 1 0" BorderBrush="{StaticResource ItemBorder}"
                     ItemTemplate="{StaticResource ListBox_ItemTemplate}" ItemContainerStyle="{StaticResource ListBox_ItemContainerStyle}" />
            <GridSplitter Grid.Column="1" />
            <jsfc:CharacterView x:Name="CharacterView" Grid.Column="2" CharacterGroup="{Binding SelectedGroup}" BorderThickness="1 1 0 0 " 
                                Character="{Binding SelectedCharacter, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel}" />
            <GridSplitter Grid.Column="3" Visibility="{Binding Visibility, ElementName=PropertyWindow}" />
            <ScrollViewer Grid.Column="4" x:Name="PropertyWindow" >
                <ItemsControl x:Name="properties" ItemsSource="{Binding PropertyService.Properties}" BorderThickness="1 1 0 0" BorderBrush="{StaticResource ItemBorder}"
                              ItemContainerStyle="{StaticResource PropertyWindow_ItemContainerStyle}" />
            </ScrollViewer>
        </Grid>
        <nmfc:ProgressContent Visibility="{Binding IsProgressing, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" />
    </Grid>

</UserControl>
