JSSoft.Font.ApplicationHost/ContentViews/StatusBarView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.ContentViews.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
             mc:Ignorable="d" d:DesignWidth="890">

    <UserControl.Resources>

        <jsfv:GroupRangeToDisplayTextConverter x:Key="GroupRangeToDisplayTextConverter" />
        
    </UserControl.Resources>

    <StatusBar Grid.Row="3">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0" Padding="3 0">
            <jsfc:ZoomLevelControl Width="100" HorizontalAlignment="Left" Value="{Binding ZoomLevel, Mode=TwoWay}" PopupPlacement="Top" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Text="{Binding SelectedGroup, Converter={StaticResource GroupRangeToDisplayTextConverter}}" HorizontalAlignment="Left" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding Path=SelectedCharacter.ID, StringFormat={}0x{0:X}    {0}}" HorizontalAlignment="Center" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="3">
        </StatusBarItem>
    </StatusBar>
    
</UserControl>
