JSSoft.Font.ApplicationHost/ContentViews/ToolBarView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.ContentViews.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:jsfi="clr-namespace:JSSoft.Font.ApplicationHost.Input"
             mc:Ignorable="d" d:DesignWidth="890">

    <UserControl.Resources>

        <DataTemplate x:Key="Navigator_DataTemplate">
            <ItemsControl ItemsSource="{Binding Navigator.Items, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="Item" Header="{Binding Character}" IsChecked="{Binding IsCurrent}" 
                                  Click="Item_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Undo_DropDownTemplate">
            <ItemsControl ItemsSource="{Binding UndoService.UndoItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="UndoItem" Header="{Binding}"
                                  Click="UndoItem_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Redo_DropDownTemplate">
            <ItemsControl ItemsSource="{Binding UndoService.RedoItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="RedoItem" Header="{Binding}"
                                  Click="RedoItem_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <ToolBarTray>
        <nmfc:ModernToolBar ItemsSource="{Binding ToolBarItems}" />
        <ToolBar ToolBarTray.IsLocked="True">
            <nmfc:IconButton Source="/jsfontApp;component/Images/left-arrow.png" Command="{x:Static jsfi:FontCommands.NavigateBackward}"
                             DropDownTemplate="{StaticResource Navigator_DataTemplate}" />
            <nmfc:IconButton Source="/jsfontApp;component/Images/right-arrow.png" Command="{x:Static jsfi:FontCommands.NavigateForward}" />
        </ToolBar>
        <ToolBar ToolBarTray.IsLocked="True">
            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/undo.png" Command="{x:Static jsfi:FontCommands.Undo}"
                             DropDownTemplate="{StaticResource Undo_DropDownTemplate}" />
            <nmfc:IconButton Source="/Ntreev.ModernUI.Framework;component/Images/redo.png" Command="{x:Static jsfi:FontCommands.Redo}"
                             DropDownTemplate="{StaticResource Redo_DropDownTemplate}" />
        </ToolBar>
    </ToolBarTray>
    
</UserControl>
