JSSoft.Font.ApplicationHost/Controls/CharacterControl.xaml

<UserControl x:Class="JSSoft.Font.Controls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100">
    <UserControl.Resources>
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Black">
                    <Path Data="M 0 15 L 15 0" Stroke="Gray" />
                    <Path Data="M 0 0 L 15 15" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Viewbox>
            <Image Source="C:\Users\s2quake\Projects\JSSoft.Font\JSSoft.Font\bin\Debug\Bitmaps\68.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Viewbox>
        <Viewbox>
            <Image Source="C:\Users\s2quake\Projects\JSSoft.Font\JSSoft.Font\bin\Debug\Bitmaps\69.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Viewbox>
        <Viewbox>
            <Image Source="C:\Users\s2quake\Projects\JSSoft.Font\JSSoft.Font\bin\Debug\Bitmaps\44.png" 
                   Width="18" Height="35"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="1 1 1 1" />
        </Viewbox>
        <Grid Width="100" Background="{StaticResource MyVisualBrush}">

        </Grid>
    </StackPanel>
</UserControl>
