JSSoft.Font.ApplicationHost/Assets/CharacterControl.xaml

<ResourceDictionary x:Class="JSSoft.Font.ApplicationHost.Assets.CharacterControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                    xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters">

    <VisualBrush x:Key="DisabledPattern_VisualBrush"  TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,4,4" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="{StaticResource WindowTextReadOnly}" Width="1" Height="1" />
                <Rectangle Fill="{StaticResource WindowTextReadOnly}" Canvas.Left="2" Canvas.Top="2" Width="1" Height="1" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <ControlTemplate x:Key="CharacterControl_Template" TargetType="{x:Type jsfc:CharacterControl}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Viewbox x:Name="PART_Viewbox">
                <Border>
                    <Image Source="{TemplateBinding Source}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="{TemplateBinding ImageMargin}"
                           Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                           Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                </Border>
            </Viewbox>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CharacterControl_Disabled_Template" TargetType="{x:Type jsfc:CharacterControl}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{StaticResource DisabledPattern_VisualBrush}" />
        </Border>
    </ControlTemplate>

    <nmfc:ModernContextMenu x:Key="CharacterControl_ContextMenu" ItemsSource="{Binding MenuItems}">

    </nmfc:ModernContextMenu>

    <Style TargetType="{x:Type jsfc:CharacterControl}">
        <Setter Property="Template" Value="{StaticResource CharacterControl_Template}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ContextMenu" Value="{StaticResource CharacterControl_ContextMenu}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template" Value="{StaticResource CharacterControl_Disabled_Template}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>