JSSoft.Font.ApplicationHost/Assets/CharacterControl.xaml

<!--===================================================================================================================
MIT License

Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="JSSoft.Font.ApplicationHost.Assets.CharacterControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                    xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters">

    <VisualBrush x:Key="DisabledPattern_VisualBrush"  TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,4,4" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="{StaticResource WindowTextReadOnly}" Width="1" Height="1" />
                <Rectangle Fill="{StaticResource WindowTextReadOnly}" Canvas.Left="2" Canvas.Top="2" Width="1" Height="1" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <ControlTemplate x:Key="CharacterControl_Template" TargetType="{x:Type jsfc:CharacterControl}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Viewbox x:Name="PART_Viewbox" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}">
                <Border>
                    <Image Source="{Binding Character.Source, RelativeSource={RelativeSource Mode=TemplatedParent}, IsAsync=True}" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="{TemplateBinding ImageMargin}" />
                </Border>
            </Viewbox>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CharacterControl_Disabled_Template" TargetType="{x:Type jsfc:CharacterControl}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{StaticResource DisabledPattern_VisualBrush}" />
        </Border>
    </ControlTemplate>

    <nmfc:ModernContextMenu x:Key="CharacterControl_ContextMenu" ItemsSource="{Binding MenuItems}"/>

    <Style TargetType="{x:Type jsfc:CharacterControl}">
        <Setter Property="Template" Value="{StaticResource CharacterControl_Template}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ContextMenu" Value="{StaticResource CharacterControl_ContextMenu}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template" Value="{StaticResource CharacterControl_Disabled_Template}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>