JSSoft.Font.ApplicationHost/Assets/CharacterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                    xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters">

    <VisualBrush x:Key="DisabledPattern_VisualBrush"  TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,4,4" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="{StaticResource WindowText}" Width="1" Height="1" />
                <Rectangle Fill="{StaticResource WindowText}" Canvas.Left="2" Canvas.Top="2" Width="1" Height="1" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <ControlTemplate x:Key="CharacterControl_Template" TargetType="{x:Type jsfc:CharacterControl}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="PART_Grid" Margin="{TemplateBinding Margin}">
                <ContentPresenter />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource DisabledPattern_VisualBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type jsfc:CharacterControl}">
        <Setter Property="Template" Value="{StaticResource CharacterControl_Template}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>