JSSoft.Font.ApplicationHost/Assets/CharacterView.xaml

<ResourceDictionary x:Class="JSSoft.Font.ApplicationHost.Assets.CharacterView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                    xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
                    xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
                    xmlns:vm="clr-namespace:JSSoft.Font.ApplicationHost">

    <jsfv:FieldNameToValueConverter x:Key="FieldNameToValueConverter" />

    <DataTemplate x:Key="Cell_ContentTemplate">
        <jsfc:CharacterControl x:Name="CharacterControl" Text="{Binding Text}" IsEnabled="{Binding IsEnabled}" 
                               Source="{Binding Source, IsAsync=True}" GlyphMetrics="{Binding GlyphMetrics}"
                               BorderBrush="{StaticResource WindowBackground}" 
                               ZoomLevel="{Binding ZoomLevel, RelativeSource={RelativeSource AncestorType={x:Type jsfc:CharacterView}}}"
                               BorderThickness="{Binding ItemThickness, RelativeSource={RelativeSource AncestorType={x:Type jsfc:CharacterView}}}"/>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CharacterControl" Property="BorderBrush" Value="{StaticResource Accent}" />
            </MultiDataTrigger>
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CharacterGroup.IsChecked, RelativeSource={RelativeSource AncestorType={x:Type jsfc:CharacterView}}}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CharacterControl" Property="BorderBrush" Value="{StaticResource Accent}" />
            </MultiDataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="CharacterRowSelector_ContentTemplate">
        <TextBlock Text="{Binding DataContext.DataContext.Index, RelativeSource={RelativeSource AncestorType={x:Type xcdg:RowSelector}}, StringFormat={}{0:X}}" />
    </DataTemplate>

    <ControlTemplate x:Key="CharacterRowSelector_Template" TargetType="{x:Type xcdg:RowSelector}" >
        <Grid>
            <Border x:Name="rootBorder" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DataGridGridLines}" BorderThickness="0 0 0 1">
                <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    <ContentPresenter x:Name="contentPresenter" 
                                      Margin="{TemplateBinding Padding}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                </Grid>
            </Border>
            <Thumb x:Name="PART_RowResizerThumb" VerticalAlignment="Bottom" Style="{StaticResource Invisible_Thumb_Style}" Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundPressed}" />
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}" />
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsCurrent" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundCurrent}" />
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundCurrent}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(nmgc:ModernDataGridControl.AllowHeightResize)}" Value="True">
                <Setter TargetName="PART_RowResizerThumb" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CharacterRowSelector_Style" TargetType="{x:Type xcdg:RowSelector}" BasedOn="{StaticResource DataRowSelector_Style}">
        <Setter Property="ContentTemplate" Value="{StaticResource CharacterRowSelector_ContentTemplate}" />
        <Setter Property="Template" Value="{StaticResource CharacterRowSelector_Template}" />
        <EventSetter Event="MouseDoubleClick" Handler="RowSelector_MouseDoubleClick" />
    </Style>

    <ControlTemplate x:Key="CharacterView_Template" TargetType="{x:Type jsfc:CharacterView}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type nmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type nmgc:ModernDataRow}}">
                <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource CharacterRowSelector_Style}" />
                <Setter Property="Height" Value="{Binding ActualItemHeight, RelativeSource={RelativeSource AncestorType={x:Type jsfc:CharacterView}}}" />
            </Style>
            <Style TargetType="{x:Type xcdg:RowSelector}" BasedOn="{StaticResource {x:Type xcdg:RowSelector}}">
            </Style>
            <Style TargetType="{x:Type nmgc:ModernDataCell}" BasedOn="{StaticResource {x:Type nmgc:ModernDataCell}}">
                <EventSetter Event="MouseDoubleClick" Handler="ModernDataCell_MouseDoubleClick" />
                <Setter Property="Padding" Value="0 0 1 0" />
                <Setter Property="ContentTemplate" Value="{StaticResource Cell_ContentTemplate}" />
            </Style>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}" BasedOn="{StaticResource {x:Type xcdg:HierarchicalGroupByControl}}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ControlTemplate.Resources>
        <nmgc:ModernDataGridControl x:Name="PART_DataGrid" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" AutoCreateColumns="False">
            <nmgc:ModernDataGridControl.Columns>
                <xcdg:Column FieldName="Item0" Title="0" />
                <xcdg:Column FieldName="Item1" Title="1" />
                <xcdg:Column FieldName="Item2" Title="2" />
                <xcdg:Column FieldName="Item3" Title="3" />
                <xcdg:Column FieldName="Item4" Title="4" />
                <xcdg:Column FieldName="Item5" Title="5" />
                <xcdg:Column FieldName="Item6" Title="6" />
                <xcdg:Column FieldName="Item7" Title="7" />
                <xcdg:Column FieldName="Item8" Title="8" />
                <xcdg:Column FieldName="Item9" Title="9" />
                <xcdg:Column FieldName="ItemA" Title="A" />
                <xcdg:Column FieldName="ItemB" Title="B" />
                <xcdg:Column FieldName="ItemC" Title="C" />
                <xcdg:Column FieldName="ItemD" Title="D" />
                <xcdg:Column FieldName="ItemE" Title="E" />
                <xcdg:Column FieldName="ItemF" Title="F" />
            </nmgc:ModernDataGridControl.Columns>
            <nmgc:ModernDataGridControl.View>
                <xcdg:TableView RowSelectorPaneWidth="50" AllowRowResize="False" />
            </nmgc:ModernDataGridControl.View>
        </nmgc:ModernDataGridControl>
    </ControlTemplate>

    <Style TargetType="{x:Type jsfc:CharacterView}">
        <Setter Property="Template" Value="{StaticResource CharacterView_Template}" />
        <Setter Property="BorderBrush" Value="{StaticResource ItemBorder}" />
        <Setter Property="ItemThickness" Value="1 1 1 1" />
    </Style>

</ResourceDictionary>