JSSoft.Font.ApplicationHost/Assets/PaddingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls">


    <ControlTemplate x:Key="PaddingControl_Template" TargetType="{x:Type jsfc:PaddingControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <Viewbox Width="10" Height="10">
                    <nmfc:IconImage Source="/Ntreev.ModernUI.Framework;component/Images/thickness_left.png" DockPanel.Dock="Left" />
                </Viewbox>
                <nmfc:NumericTextBox x:Name="PART_Left" />
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0">
                <Viewbox Width="10" Height="10">
                    <nmfc:IconImage Source="/Ntreev.ModernUI.Framework;component/Images/thickness_top.png" DockPanel.Dock="Left" />
                </Viewbox>
                <nmfc:NumericTextBox x:Name="PART_Top" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Viewbox Width="10" Height="10">
                    <nmfc:IconImage Source="/Ntreev.ModernUI.Framework;component/Images/thickness_right.png" DockPanel.Dock="Left" />
                </Viewbox>
                <nmfc:NumericTextBox x:Name="PART_Right" />
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2">
                <Viewbox Width="10" Height="10">
                    <nmfc:IconImage Source="/Ntreev.ModernUI.Framework;component/Images/thickness_bottom.png" DockPanel.Dock="Left" />
                </Viewbox>
                <nmfc:NumericTextBox x:Name="PART_Bottom" />
            </DockPanel>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type jsfc:PaddingControl}">
        <Setter Property="Template" Value="{StaticResource PaddingControl_Template}" />
    </Style>

</ResourceDictionary>