JSSoft.Font/ShellView.xaml

<mui:ModernWindow x:Class="JSSoft.Font.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                  xmlns:jsfc="clr-namespace:JSSoft.Font.Controls"
                  xmlns:vm="clr-namespace:JSSoft.Font"
                  Height="550" Width="800" Style="{StaticResource ModernWindow_Style}">

    <mui:ModernWindow.Resources>
        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked}" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CharacterItem}">
            <jsfc:CharacterControl Text="{Binding Text}" IsEnabled="{Binding IsEnabled}" Padding="2" 
                                   Source="{Binding Source}"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
        </DataTemplate>
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}"
                     ItemTemplate="{StaticResource ListBox_ItemTemplate}"
                     ItemContainerStyle="{StaticResource FlatListBoxItem}" />
            <jsfc:CharacterGrid Grid.Column="1" ItemsSource="{Binding CharacterItems}" >
                <jsfc:CharacterGrid.Columns>
                    <xcdg:Column FieldName="Item0" Title="0" />
                    <xcdg:Column FieldName="Item1" Title="1" />
                    <xcdg:Column FieldName="Item2" Title="2" />
                    <xcdg:Column FieldName="Item3" Title="3" />
                    <xcdg:Column FieldName="Item4" Title="4" />
                    <xcdg:Column FieldName="Item5" Title="5" />
                    <xcdg:Column FieldName="Item6" Title="6" />
                    <xcdg:Column FieldName="Item7" Title="7" />
                    <xcdg:Column FieldName="Item8" Title="8" />
                    <xcdg:Column FieldName="Item9" Title="9" />
                    <xcdg:Column FieldName="ItemA" Title="A" />
                    <xcdg:Column FieldName="ItemB" Title="B" />
                    <xcdg:Column FieldName="ItemC" Title="C" />
                    <xcdg:Column FieldName="ItemD" Title="D" />
                    <xcdg:Column FieldName="ItemE" Title="E" />
                    <xcdg:Column FieldName="ItemF" Title="F" />
                </jsfc:CharacterGrid.Columns>
            </jsfc:CharacterGrid>
        </Grid>
    </Grid>
</mui:ModernWindow>