JSSoft.Font/ShellView.xaml

<mui:ModernWindow x:Class="JSSoft.Font.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                  xmlns:jsfc="clr-namespace:JSSoft.Font.Controls"
                  xmlns:vm="clr-namespace:JSSoft.Font"
                  Height="550" Width="800" Style="{StaticResource ModernWindow_Style}" Title="JSFont">

    <mui:ModernWindow.Resources>
        <DataTemplate x:Key="ListBox_ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked}" />
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Character}">
            <jsfc:CharacterControl Text="{Binding Text}" IsEnabled="{Binding IsEnabled}" Padding="2" Source="{Binding Source}" GlyphMetrics="{Binding GlyphMetrics}"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
        </DataTemplate>
    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding MenuItems}" VerticalAlignment="Bottom" Margin="0 2" Background="{StaticResource WindowBackground}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem_Style}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}" BorderThickness="0 1 1 0" BorderBrush="{StaticResource ItemBorder}"
                     ItemTemplate="{StaticResource ListBox_ItemTemplate}" ItemContainerStyle="{StaticResource FlatListBoxItem}" />
            <GridSplitter Grid.Column="1" Background="{StaticResource WindowBackground}" />
            <jsfc:CharacterView Grid.Column="2" CharacterGroup="{Binding SelectedItem}" />
        </Grid>
        <jsfc:StatusBarControl Grid.Row="3" />
    </Grid>
</mui:ModernWindow>