JSSoft.Fonts.ApplicationHost/ContentViews/ToolBarView.xaml

<!--===================================================================================================================
MIT License

Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="JSSoft.Fonts.ApplicationHost.ContentViews.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jmfc="clr-namespace:JSSoft.ModernUI.Framework.Controls;assembly=JSSoft.ModernUI.Framework"
             xmlns:jsfi="clr-namespace:JSSoft.Fonts.ApplicationHost.Input"
             mc:Ignorable="d" d:DesignWidth="890">

    <UserControl.Resources>

        <DataTemplate x:Key="Navigator_DataTemplate">
            <ItemsControl ItemsSource="{Binding Navigator.Items, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="Item" Header="{Binding Character}" IsChecked="{Binding IsCurrent}" 
                                  Click="Item_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Undo_DropDownTemplate">
            <ItemsControl ItemsSource="{Binding UndoService.UndoItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="UndoItem" Header="{Binding}"
                                  Click="UndoItem_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="Redo_DropDownTemplate">
            <ItemsControl ItemsSource="{Binding UndoService.RedoItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem x:Name="RedoItem" Header="{Binding}"
                                  Click="RedoItem_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <ToolBarTray>
        <jmfc:ModernToolBar ItemsSource="{Binding ToolBarItems}" />
        <ToolBar ToolBarTray.IsLocked="True">
            <jmfc:IconButton Source="/jsfontApp;component/Images/left-arrow.png" Command="{x:Static jsfi:FontCommands.NavigateBackward}"
                             DropDownTemplate="{StaticResource Navigator_DataTemplate}" />
            <jmfc:IconButton Source="/jsfontApp;component/Images/right-arrow.png" Command="{x:Static jsfi:FontCommands.NavigateForward}" />
        </ToolBar>
        <ToolBar ToolBarTray.IsLocked="True">
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/undo.png" Command="{x:Static jsfi:FontCommands.Undo}"
                             DropDownTemplate="{StaticResource Undo_DropDownTemplate}" />
            <jmfc:IconButton Source="/JSSoft.ModernUI.Framework;component/Images/redo.png" Command="{x:Static jsfi:FontCommands.Redo}"
                             DropDownTemplate="{StaticResource Redo_DropDownTemplate}" />
        </ToolBar>
    </ToolBarTray>
    
</UserControl>
