JSSoft.Font.ApplicationHost/Dialogs/Views/ExportSettingsView.xaml

<!--===================================================================================================================
MIT License

Copyright (c) 2020 Jeesu Choi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="JSSoft.Font.ApplicationHost.Dialogs.Views.ExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfp="clr-namespace:Ntreev.ModernUI.Framework.Properties;assembly=Ntreev.ModernUI.Framework"
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             xmlns:jsfp="clr-namespace:JSSoft.Font.ApplicationHost.Properties"
             mc:Ignorable="d" Width="400">

    <UserControl.Resources>
        <nmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        
        <Style x:Key="ColorButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <nmfc:PropertyItemsControl>
            <jsfc:PaddingControl x:Name="PaddingValue" nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_Padding}" />
            <jsfc:SpacingControl x:Name="SpacingValue" nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_Spacing}" />
            <jsfc:ValueSelector nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_TextureWidth}"
                                Values="64 128 256 512 1024 2048 4096"
                                Value="{Binding TextureWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <jsfc:ValueSelector nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_TextureHeight}" 
                                Values="64 128 256 512 1024 2048 4096"
                                Value="{Binding TextureHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="SelectBackgroundColor" nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_BackgroundColor}"
                    Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" />
            <Button x:Name="SelectForegroundColor" nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_FontColor}" 
                    Background="{Binding ForegroundColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" />
            <Button x:Name="SelectPaddingColor" nmfc:PropertyItemsControl.Header="{x:Static jsfp:Resources.Label_PaddingColor}" 
                    Background="{Binding PaddingColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" />
        </nmfc:PropertyItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="{x:Static nmfp:Resources.Button_OK}" IsDefault="True" Style="{StaticResource Dialog_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" Content="{x:Static nmfp:Resources.Button_Cancel}" IsCancel="True" Style="{StaticResource Dialog_Button_Style}" />
        </StackPanel>
    </StackPanel>
    
</UserControl>
