JSSoft.Font.ApplicationHost/Dialogs/Views/FontLoadSettingsView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.Dialogs.Views.FontLoadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             mc:Ignorable="d" Width="400">

    <StackPanel>
        <nmfc:PropertyItemsControl>
            <nmfc:NumericTextBox nmfc:PropertyItemsControl.Header="Size" 
                                 Value="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <jsfc:DPISelector nmfc:PropertyItemsControl.Header="Face List"
                              Value="{Binding DPI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox nmfc:PropertyItemsControl.Header="Face List" IsEditable="True"
                      ItemsSource="{Binding Faces}" SelectedItem="{Binding Face}" Margin="0 4" />
        </nmfc:PropertyItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Select" Content="OK" IsDefault="True" Style="{StaticResource Dialog_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" Content="Cancel" IsCancel="True" Style="{StaticResource Dialog_Button_Style}" />
        </StackPanel>
    </StackPanel>
    
</UserControl>
