JSSoft.Font.ApplicationHost/Dialogs/Views/PreviewCharacterView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.Dialogs.Views.PreviewCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             xmlns:jsfv="clr-namespace:JSSoft.Font.ApplicationHost.Converters"
             mc:Ignorable="d" nmfc:DialogWindow.DesiredResizeMode="CanResize" 
             nmfc:DialogWindow.DesiredWidth="400" nmfc:DialogWindow.DesiredHeight="400">

    <UserControl.Resources>
        <jsfv:MultiplicationConverter x:Key="MultiplicationConverter" />
        <nmfv:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <Style x:Key="ColorButton_Style" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorder}" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Visibility="Collapsed">
            <nmfc:ModernToolBar>
                <nmfc:IconButton x:Name="ZoomOut" Source="/jsfontApp;component/Images/zoom-out.png" Click="ZoomOut_Click" />
                <nmfc:IconButton x:Name="ZoomIn" Source="/jsfontApp;component/Images/zoom-in.png" Click="ZoomIn_Click" />
                <jsfc:ZoomLevelControl x:Name="ZoomLevel" Margin="4 0" />
                <Border Width="4" />
            </nmfc:ModernToolBar>
            <ToolBar ToolBarTray.IsLocked="True">
                <Label Content="B: " VerticalAlignment="Center" ToolTip="Background Color" />
                <Button x:Name="SelectBackgroundColor" Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" ToolTip="Background Color" />
                <Border Width="6" />
                <Label Content="F: " VerticalAlignment="Center" ToolTip="Foreground Color" />
                <Button x:Name="SelectForegroundColor" Background="{Binding ForegroundColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" ToolTip="Foreground Color" />
                <Border Width="6" />
                <Label Content="P: " VerticalAlignment="Center" ToolTip="Padding Color" />
                <Button x:Name="SelectPaddingColor" Background="{Binding PaddingColor, Converter={StaticResource ColorToBrushConverter}}" Style="{StaticResource ColorButton_Style}" ToolTip="Padding Color" />
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<jsfc:CharacterControl Grid.Row="1" Source="{Binding ImageSource}" GlyphMetrics="{Binding GlyphMetrics}" BorderThickness="1" BorderBrush="{StaticResource WindowBorder}" />-->
            <Viewbox>
                <Image Source="{Binding ImageSource}" Margin="{Binding Thickness}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
