JSSoft.Font.ApplicationHost/PropertyItems/Views/FontInfoView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.PropertyItems.Views.FontInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="HeaderedContentList_ItemContainerStyle" TargetType="{x:Type jsfc:HeaderedContentListItem}" BasedOn="{StaticResource HeaderedContentList_ItemContainerStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.DataContext.FontInfo.FaceName, RelativeSource={RelativeSource Mode=Self}}" Value="">
                    <Setter Property="Content" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <jsfc:HeaderedContentList x:Name="content" HeaderWidth="0.5*" ItemContainerStyle="{StaticResource HeaderedContentList_ItemContainerStyle}">
        <HeaderedContentControl Header="FaceName" Content="{Binding FontInfo.FaceName}" />
        <HeaderedContentControl Header="DPI" Content="{Binding FontInfo.DPI}" />
        <HeaderedContentControl Header="Size" Content="{Binding FontInfo.Size}" />
        <HeaderedContentControl Header="Height" Content="{Binding FontInfo.Height}" />
        <HeaderedContentControl Header="BaseLine" Content="{Binding FontInfo.BaseLine}" />
    </jsfc:HeaderedContentList>

</UserControl>
