JSSoft.Font.ApplicationHost/PropertyItems/Views/GlyphMetricsView.xaml

<UserControl x:Class="JSSoft.Font.ApplicationHost.PropertyItems.Views.GlyphMetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jsfc="clr-namespace:JSSoft.Font.ApplicationHost.Controls"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="HeaderedContentList_ItemContainerStyle" TargetType="{x:Type jsfc:HeaderedContentListItem}" BasedOn="{StaticResource HeaderedContentList_ItemContainerStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.DataContext.SelectedObject, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                    <Setter Property="Content" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <jsfc:HeaderedContentList x:Name="content" HeaderWidth="0.5*" ItemContainerStyle="{StaticResource HeaderedContentList_ItemContainerStyle}">
        <HeaderedContentControl Header="ID" Content="{Binding GlyphMetrics.ID}" />
        <HeaderedContentControl Header="Width" Content="{Binding GlyphMetrics.Width}" />
        <HeaderedContentControl Header="Height" Content="{Binding GlyphMetrics.Height}" />
        <HeaderedContentControl Header="HorzBearingX" Content="{Binding GlyphMetrics.HorizontalBearingX}" />
        <HeaderedContentControl Header="HorzBearingY" Content="{Binding GlyphMetrics.HorizontalBearingY}" />
        <HeaderedContentControl Header="HorzAdvance" Content="{Binding GlyphMetrics.HorizontalAdvance}" />
        <HeaderedContentControl Header="VertBearingX" Content="{Binding GlyphMetrics.VerticalBearingX}" />
        <HeaderedContentControl Header="VertBearingY" Content="{Binding GlyphMetrics.VerticalBearingY}" />
        <HeaderedContentControl Header="VertAdvance" Content="{Binding GlyphMetrics.VerticalAdvance}" />
    </jsfc:HeaderedContentList>
    
</UserControl>
